#BlueJ class context
comment0.target=BookReview
comment0.text=\ \r\n\ Write\ a\ description\ of\ class\ BookReview\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BookReview()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookReview\ \r\n
comment10.params=author
comment10.target=void\ setBookAuthor(java.lang.String)
comment10.text=\r\n\ \r\n
comment11.params=name
comment11.target=void\ setBookName(java.lang.String)
comment11.text=\r\n\ \r\n
comment12.params=genre
comment12.target=void\ setBookGenre(java.lang.String)
comment12.text=\r\n\ \r\n
comment13.params=action\ x\ y
comment13.target=boolean\ mouseRate(java.lang.String,\ double,\ double)
comment13.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ main()
comment2.text=\r\n\ Main\ routine\r\n\r\n
comment3.params=
comment3.target=void\ mainMenu()
comment4.params=
comment4.target=void\ addBook()
comment4.text=\r\n\ Adds\ book,\ requires\ field\ bookName,\ bookAuthor,\ bookGenre\r\n\ \r\n
comment5.params=
comment5.target=void\ rateBook()
comment6.params=
comment6.target=void\ deleteBook()
comment7.params=
comment7.target=void\ recommendBook()
comment8.params=
comment8.target=void\ searchBook()
comment9.params=searchTerm
comment9.target=boolean\ checkBook(java.lang.String)
comment9.text=\r\n\ \ Checks\ to\ see\ if\ book\ exists\r\n\ \ @string\ searchTerm\ -\ searchTerm\ to\ be\ checked\r\n
numComments=14
