#BlueJ class context
comment0.target=Book
comment0.text=\ \r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ author\ genre
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\ \r\n\ \r\n\ \ @param\ \ name\ \ Name\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getGenre()
comment4.text=\r\n\ \r\n
numComments=5
