#BlueJ class context
comment0.params=
comment0.target=BookReview()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookReview\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ routine\r\n\r\n
comment2.params=
comment2.target=void\ addBook()
comment2.text=\r\n\ \r\n
comment3.params=author
comment3.target=void\ setBookAuthor(java.lang.String)
comment3.text=\r\n\ \r\n
comment4.params=name
comment4.target=void\ setBookName(java.lang.String)
comment4.text=\r\n\ \r\n
comment5.params=genre
comment5.target=void\ setBookGenre(java.lang.String)
comment5.text=\r\n\ \r\n
numComments=6
