#BlueJ class context
comment0.target=Book
comment0.text=\ \r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ author\ genre
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\ \r\n
comment2.params=bookTotal
comment2.target=void\ draw(int)
comment3.params=x\ y
comment3.target=boolean\ onButton(double,\ double)
comment4.params=
comment4.target=void\ placeholder()
numComments=5
