#BlueJ package file
dependency1.from=BookReview
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=942
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=110
target2.height=50
target2.name=BookReview
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=80
